<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c775ac9d8b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>Group Assignment</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#biography">Biography</a></li>
          <li><a href="#projects">Projects</a></li>
          <li class="dropdown">
            <a href="#contact" class="dropbtn">Contact</a>
            <div class="dropdown-content">
              <a href="#home">Item 1</a>
              <a href="#home">Item 2</a>
              <a href="#home">Item 3</a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="header-container">
        <div class="header-left-section">
          <h3>Hello I'm</h3>
          <h1>Rifatul Islam</h1>
          <p>
            You might show me jumping, climbing buildings and stopping trains.
            But nobody pey me a dime for that work.
          </p>
          <br />
          <button class="btn-1">Hire Me</button>
        </div>
        <div class="header-right-section">
          <img src="images/peter.png" alt="profile-img" />
        </div>
      </div>
    </header>
    <main>
      <!-- Biography -->
      <section class="bio-container" id="biography">
        <div class="bio-pic">
          <img src="images/peter_dream.png" alt="bio-image" />
        </div>
        <div class="bio-context">
          <h2 class="bio-heading">Biography</h2>
          <p class="bio-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc
            orci, maximus ut elementum et, consequat eu augue. Curabitur mauris
            diam, tempus quis lectus id, vulputate condimentum tellus. Praesent
            convallis scelerisque nisl quis molestie. Duis eget felis eget purus
            aliquam efficitur id quis purus. Vestibulum urna ligula, ultricies
            nec finibus nec, viverra id quam. Donec sem metus, efficitur ut
            tellus eu, gravida eleifend felis. Vivamus rutrum blandit ipsum
            malesuada euismod. Vivamus rutrum magna egestas tellus tempor, id
            lobortis nunc lacinia.
          </p>
          <button class="btn-1 btn-2">Download CV</button>
        </div>
      </section>
      <!-- Projects Section-->
      <section class="project-container" id="projects">
        <h1 class="projects-title">My Latest Work</h1>
        <div class="project-images">
          <img src="images/latest-work/work-1.png" alt="projects" />
          <img src="images/latest-work/work-2.jpg" alt="projects" />
          <img src="images/latest-work/work-3.jpg" alt="projects" />
        </div>
      </section>
      <!-- clint's reviews -->
      <section class="review-container">
        <h1 class="reviews-title">What clint's are Say</h1>
        <div class="review-content">
          <div class="clint1">
            <img src="images/jhankar2.png" alt="clint's pic" />
            <h2 class="clint-name">Jhankar Mahabub</h2>
            <h4 class="Clint-profetion">CEO of Programming Hero</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Reiciendis quisquam magni harum saepe aut dignissimos architecto
              voluptatum, repellendus nemo odio?
            </p>
          </div>
          <div class="clint2">
            <img src="images/jhankar2.png" alt="clint's pic" />
            <h2 class="clint-name">Jhankar Mahabub</h2>
            <h4 class="Clint-profetion">CEO of Programming Hero</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Reiciendis quisquam magni harum saepe aut dignissimos architecto
              voluptatum, repellendus nemo odio?
            </p>
          </div>
          <div class="clint3">
            <img src="images/jhankar2.png" alt="clint's pic" />
            <h2 class="clint-name">Jhankar Mahabub</h2>
            <h4 class="Clint-profetion">CEO of Programming Hero</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Reiciendis quisquam magni harum saepe aut dignissimos architecto
              voluptatum, repellendus nemo odio?
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="contact" id="contact">
        <div class="address-link">
          <div class="div-1">
            <i class="fa-solid fa-location-dot"></i>
            <div class="address">
              <h2>Find Me</h2>
              <p>Chawliapotty Sadar, Dinajpur</p>
            </div>
          </div>
          <div class="div-1">
            <i class="fa-solid fa-phone"></i>
            <div class="phn-num">
              <h2>Call Me</h2>
              <p>+88 01770703939</p>
            </div>
          </div>
          <div class="div-1">
            <i class="fa-solid fa-envelope"></i>
            <div class="mail-address">
              <h2>Mail Me</h2>
              <p>
                <a href="mailto:rfrifat6344@gmail.com">rfrifat6344@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
      </section><hr>

      <section class="social-media">
        <div class="social-icon-title">
          <div>
            <i class="fa-brands fa-facebook"></i>
          <h3>Facebook</h3>
          </div>
          <div>
            <i class="fa-brands fa-github"></i>
          <h3>Github</h3>
          </div>
         <div> <i class="fa-brands fa-facebook-messenger"></i>
          <h3>Messenger</h3></div>
        </div>

        <div class="mail-contact">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" required></textarea><br><br>
            
            <input type="button" value="Send" onclick="sendEmail()">
          </form>
        </div>
      </section>
      <hr>
      <div class="copy-right">
        Programming Hero initiative. &copy; 2023 All rights Reserved.
      </div>
    </footer>


    <!-- JavaScript -->
    <script>
       function sendEmail() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var message = document.getElementById("message").value;
    
    var mailtoLink = "mailto:rfrifat6344@gmail.com" + 
      "?subject=" + encodeURIComponent("Message from " + name) +
      "&body=" + encodeURIComponent("From: " + email + "\n\n" + "Message: " + message);
    
    window.location.href = mailtoLink;
  }
    </script>
  </body>
</html>
